* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins',sans-serif;
    margin: 0;
    overflow-x:hidden ;
   /* background-color: rgb(239, 239, 243,0.5);
*/
}
html{
    scroll-behavior: smooth;
}
/* Global Tags */
h1{
    font-size: 2.4rem;
    font-weight: 700;
    color: white;
}
p{
    font-size: 1.5rem;
    font-weight:400 ;
    color: #ded9d9;
}

h3{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
:root{
    --off-white:#f5f5f5;
}
/***** Navigation *****/


.nav-container img {
    width: 80px;
    height: auto;
    cursor:pointer;
    padding:4px;
}
.nav-container{
   /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
*/  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.2vw 2vw;
    box-shadow: 2px 2px 4px #888888;
   
}
.nav-container .nav-bar ul{
    display:flex;
    flex-direction:row ;
    list-style: none;    
    margin: 0;
    padding:0;
}
.nav-bar ul li {
    padding-left:2vw;
   
}

.nav-bar li a{
    text-decoration:none;
    cursor: pointer;
   color: #fff;
    font-size: 1.1rem;
    transition: 0.3s ease;
    font-weight: 400;
    position: relative;
    opacity: 0.8;
}

.nav-bar li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
    opacity: 0.8;
}

.nav-bar li a:hover::after{
    width: 100%;
    opacity: 1;
}
.nav-bar li a:hover{
    opacity: 1;
}
.nav-bar li span{
    font-weight: 500;
    border: 2.5px solid white;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
.nav-bar li span:hover {
    background-color: white;
    color: #B03060;
}
.nav-bar i{
    display: block;
    color: white;
}
.nav-bar #check{
    display: none;
}
.nav-bar .checkbtn{
    display: none;
    cursor: pointer;
}
/***** End Navigation *****/

/***** Responsive  Nav Design *****/


@media (max-width: 768px) {
   
     .nav-container .nav-bar ul{
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            background: #2c3e50;
            top: 0;   
            left: -100%;
            text-align: center;
            transition: all 0.5s;
            padding: 5vw;  
            overflow: hidden; 
        
    }
     .nav-container .nav-bar li{  
        padding: 3vw;
        margin: 2vw ;
    }
    .nav-container img {
        width: 50px;
        height: auto;
    }
    .nav-bar .checkbtn{
        display: block;
        position: relative;
        z-index: 2;  
    }
    #check:checked ~ ul{
    left: 0;
    background-color: black;
   }
    
   
}

/* End Responsive Nav Design */

/***** End Responsive Nav Design *****/
/***** Main Section *****/

#main-page{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
#main-page video.back-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    z-index: -1;
    
}
.overlay{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(12, 3, 51, 0.6), rgba(12, 3, 51, 0.7));
    z-index: -1;
}
@media (max-width:800px){
    #main-page video.back-video{
        min-height: 600px;
        height: 100vh;
        object-fit: cover;
        object-position:center;
    }
}

/*
@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
*/

#main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7vw 2vw 0 2vw;
    margin-top: 3vw;
}
#main-section h1{
    font-size: 2.7rem;
    font-weight: 800;
    text-align: center;
}

#main-section p{
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
}
#main-section .button {
    padding: 1vw;
    margin-top: 1.5vw;
    box-sizing: border-box;
}
#main-section .button a{
    text-decoration:none;
    color: white;
    cursor: pointer;
    padding: 3vw 1vw 0 1vw;
    font-weight: 500;
    text-transform: uppercase;
}
#main-section .btn-1{
    padding: 1.2vw;
    border-radius: 5px;
   /* background: linear-gradient(to right, #1a5276, #4a235a);
  */
  background: linear-gradient(to right, #1a5276, #4a235a);
  transition: background-color 1s ease-in-out;
}
#main-section .btn-1:hover{
    /*background: linear-gradient(to right, #a93226, #e74c3c);*/
    background: linear-gradient(to right, #3a7a9f, #6a3f6a);
}
#main-section .btn-2{
    border: 2.5px solid white;
    padding: 1vw;
    border-radius: 5px;
    
    transition: background-color 0.2s ease;
}
#main-section .btn-2:hover{
    background-color:white ;
    color: #8e44ad;
}
#main-section .arrow-down{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 4vw 2vw 0;
    margin-top: 3.5vw;

}
#main-section i{
    font-size: 2.5rem;
    cursor: pointer;
}
/***** End Main Section *****/

/***** Second Section *****/

#second-section{
    padding: 5vw 8vw 3vw 8vw;
    text-align: center;
    background-color:  #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#second-section img{
    width: 90px;
    height: auto;
}
#second-section p {
   color: #333333;
   padding-top: 0.5vw;
}
#second-section .card-base{
    padding: 3vw 2vw 0 2vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

}
#second-section .card-box{
    padding: 2vw;
    background-color:#fafafa;
    margin-left: 1vw;
    border-radius: 5px;
    width: 220px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5vw;
    transition: transform 0.3s ease-in,
    max-height 1s ease-in-out,display 0.5s ease;
    cursor: pointer; 
    /*max-height: 150px;*/
    overflow: hidden;
    
}
#second-section .card-box:hover{
    transform: translateY(-1vw);
    border: 0.5px solid  #333333;
    max-height:fit-content ;
   
}

#second-section .card-base h6{
    font-size: 1.2rem;
    padding: 2px;
}
#second-section .card-base p{
    margin-top: 2px;
    font-size: 1rem;
  
}   
/*#second-section .card-box:hover p{
    display: block;   
} */
#second-section .card-base img{
    width: 50px;
    height: auto;
    transition: transform 1s ease-in-out;
    margin-top: -5%;
}
#second-section .card-box:hover img{
   animation:oscillate 1.5s ease ;
   animation-iteration-count: 1;

}
@keyframes oscillate {
    0% {
        transform: rotate(-5deg);
      }
      25% {
        transform: rotate(5deg);
      }
      50% {
        transform: rotate(-2.5deg);
      }
      75% {
        transform: rotate(2.5deg);
      }
      100% {
        transform: rotate(0deg);
      }
}
.hidden-second{
    opacity: 0.8;
    transform: translateY(4vw);
    filter: blur(1px);
    transition: all 1s;
}
.show-second{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
/***** End Second Section *****/

/***** Third Section *****/



#third-section {
    position: relative;
}

#third-section .image-wrapper {
    background-color: #fff;
    display: flex;
    flex-direction: row;
   /* flex-wrap: wrap; for responsive */ 
    justify-content: space-between;
    align-items: center;
    position: relative;
   /*animation:slideIn 1s infinite;*/
}

.image-wrapper img {
    width: 100%; 
    max-height: 100vh;/*height:100% for responsive*/
    padding: 0;
    margin-right: 5vw;
    background-size: cover;
}

#third-section .overlay-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    padding: 0vw;
    box-sizing: border-box;
}

#third-section .overlay-2 .selling-point {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1vw;
    margin: 2vw 1vw 0 1vw;
    
    color: white;
}

#third-section .overlay-2 .selling-point img {
    width: 50px;
    height: auto;
    margin:0 0 0.5vw 0;
    
}

#third-section .overlay-2 h6 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0;
    color: white;
}

#third-section .overlay-2 p {
    font-size: 0.8rem;
    margin: 0;
}

#third-section #text-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 3vw;
}

@media  (max-width:400px){
    .nav-container .nav-bar ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        top: 0;   
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        padding: 5vw;  
        overflow: hidden; 
    
}
 .nav-container .nav-bar li{  
    padding: 3vw;
    margin: 2vw ;
}
.nav-container img {
    width: 50px;
    height: auto;
}
.nav-bar .checkbtn{
    display: block;
    position: relative;
    z-index: 2;  
}
#check:checked ~ ul{
left: -100%;
background-color: black;
}

    #second-section .card-base{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2vw;
    }
    #second-section .card-base img{
        margin-top: 0.1vw;
    }
    
 #third-section .image-wrapper{
    flex-wrap: wrap;
  
 }
    .image-wrapper img{
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: center;
        margin-right:0;
    }
    
#third-section .overlay-2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    bottom: 60%;
    left: 0;
    width: 100%;
    padding: 0.4vw;
    margin: 0 auto;
}
#third-section .overlay-2 .selling-point img{
    width: 32px;
}
#third-section .overlay-2 .selling-point{

}
#third-section #text-box{
    padding: 5vw;
    
}
#third-section h3 {
    color: #333333;
    font-size: 1.2rem;
}
#third-section .sub-heading{
    font-size: 1rem;
}
#third-section #text-box p.details{ 
    margin: 1vw 0;
    letter-spacing: 1.1px;
    font-size: 0.9rem;
    line-height: 4.5vw;
 
}

}

#third-section h3 {
    color: #333333;
  
}

#third-section .sub-heading {
    color: #494949;
    font-size: 1.1rem;
    padding-top: 0.5vw;
}

#third-section p.details {
    font-size: 1rem;
    color: #777777;
    text-align: center;
    padding-top: 1.5vw;
    letter-spacing: 1.2px;
   /* line-height: 1.65vw;*/
   line-height: 1.65vw;
}

@keyframes slideIn{
    0%{
        opacity: 0;
        transform: translateX(-3vw);
    }
   
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

#third-section .button{
    display: flex; 
    justify-content: center;
    padding: 0.5vw;
}
#third-section .btn-1{
    padding: 1.2vw;
    border-radius: 5px;
   /* background: linear-gradient(to right, #1a5276, #4a235a);
  */
  background: linear-gradient(to right, #1a5276, #4a235a);
  transition: background-color 1s ease-in-out;
  
}
#third-section .btn-1:hover{
    /*background: linear-gradient(to right, #a93226, #e74c3c);*/
    background: linear-gradient(to right, #3a7a9f, #6a3f6a);
}

#third-section .button a{
    text-decoration:none;
    color: white;
    cursor: pointer;
    padding: 3vw 1vw 0 1vw;
    font-weight: 500;
    text-transform: uppercase;
}
#third-section .btn-2{
    color: black;
    font-weight: 500;
    border: 1px solid #bbb;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 6px;
    background: linear-gradient(to bottom, #f0f0f0, #d3d3d3);
    padding: 1.1vw;
    transition: background-color 0.3s ease-in-out;
}
#third-section .btn-2:hover{
    background: linear-gradient(to right, #e0e0e0, #d3d3d3);
   
}
.hidden{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-5vw);
    transition: all 1.5s;

}
.show{
    opacity: 1;
    transform: translateX(0);
    filter: blur(0px);
}
/***** End Third Section *****/

/***** Fourth Section *****/
#fourth-section {
    color: black;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.85)), url("Images/mountain truck-min.jpg"); 
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 1vw;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

#fourth-section p {
    color: black;
    font-size: 1rem;
    line-height: 4vh;
    letter-spacing: 1.2px;  
}

#fourth-section h6 {
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
   /* margin-left: 10vw;*/
}
#fourth-section .overlay-3 {
   /* background-color: #CCCCCC;*/
 /*  background: linear-gradient(135deg, #f0f0f0, #d9d9d9); */
 background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
   margin-left: 3vw;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    box-sizing: border-box;
    border-radius: 15px;
}
#fourth-section .content-1:hover{
    border: 2px solid black;
}
#fourth-section .content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 3vw;
   /* border: 1px solid black;*/
    margin:0.5vw 0;
    flex: 1;
    cursor: pointer;
    box-sizing: border-box;
    width: 350px;
}

.information {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 3vw;
    height: 100%;
  
}


.info-1 {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
    margin-left: 2vw;
    display: block;
   
}
#fourth-section .information .info-1 p{
    font-size: 1rem;
    text-align: start;
    color: black;
}
#fourth-section .information .info-1 h6{
    font-size:2rem;
    text-align: start;
    padding-bottom:1vw ;

}
#fourth-section  object{
    fill: white;
}
@keyframes slideIn-2{
    from{
        transform: translateX(-3vw);
        filter: blur(2px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        filter: blur(0);
        opacity: 1;
    }
}
/***** End Fourth Section *****/

/***** Fifth Section *****/
#fifth-section{
    background-color: var(--off-white);
    padding: 4vw 2vw 0 2vw;
    
}

#fifth-section .plan-container {
    display: flex;
    flex-wrap:wrap ;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    
}

#fifth-section .plan-base{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 1vw;
}
#fifth-section .plan-card{
    text-align: center;
   
    margin-top: 2vw;
  /* background-color: #e0e0e0;*/
/*   background-color: #eae9e9;
   */
   background-color: #f1f0f0;
   padding: 0 2vw;
   border: 1px solid #9f9f9f;
   border-radius: 3px;
   transition: all 0.3s ease;
   margin-bottom: 2vw;
}
#fifth-section .plan-card:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-2vw);  
}
#fifth-section .plan-card h6{
    font-size: 1.2rem;
    padding: 0 0.4vw;
    font-weight: 600;
    padding-top: 0.5vw;
    margin-top: 2vw;
    padding: 0.5vw;
}
#fifth-section .plan-card p{
    font-size: 1rem;
}
#fifth-section .plan-container .pricing-card_features object{
    cursor: pointer;
    width: 20px;
    height: auto;

}
#fifth-section .plan-container .pricing-card_features img.svg-container-1{
    cursor: pointer;
    width: 20px;
    height: auto;
}
#fifth-section .plan-container .pricing-card_features img.svg-container{
    cursor: pointer;
    width: 20px;
    height: auto;
}
#fifth-section p,h6{
    color: black;
}

#fifth-section .pricing-card_features {
    display: flex;
    flex-direction: column;
}
#fifth-section .pricing-card_features .feature-item{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw; 
}
#fifth-section  .pricing-card_features  .feature-item p{
    font-size: 0.8rem;
    align-items: center;    
    padding-right:1vw ;
}
#fifth-section  .pricing-card_features  .feature-item i{
    padding-right: 0.5vw;
}
#fifth-section .pricing-card_features p.top-features{
    font-size: 1rem;
    text-align: start;
    padding: 1vw;
    margin-left: 1.1vw;
}
#fifth-section .plan-card p{
    font-size: 1rem;
    padding: 0.5vw;
    margin-bottom: 0.5vw;
}

#fifth-section .plan-card span#full-price{
    text-decoration: line-through;
    font-size: 1rem;
    padding: 0.2vw 0;
    margin: 0.2vw 0;
}
#fifth-section .plan-card span#discount{
    background-color: #FFE8EF;
    color:#FF0000;
    padding: 0.3vw;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-left: 0.1vw;

}
#fifth-section .plan-card span#Actual-Price{
    font-size: 1.6rem;
    margin: 0.5vw 0;
    font-weight: 600;
}
#fifth-section .plan-card button{
    padding: 1vw 4vw;
    margin: 1vw 1vw;
    background-color:#E74C3C;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    border: 0px ;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#fifth-section button:hover{
    background-color: #C0392B;
}
#fifth-section .price-renewal{
    font-size: 0.8rem;
    margin-bottom:1vw ;
    padding: 0.5vw;
    color:#7e7e7e;
}
#fifth-section p.week-free{
    color: #E74C3C;
    font-weight: 400;
}

#fifth-section .feature-item{
    position: relative;
    display: inline-block;
}
#fifth-section .info-text-1{ 
    visibility: hidden;
    opacity: 0;
    width: 260px;
   /* background-color: #1667ad;*/
   background-color: #333333;
    color: #fff;   
    border-radius: 5px;
    text-align: center;
    padding: 0.7vw;
    position: absolute; 
    top: 0;
    left: 100%; 
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 2;
    font-size: 0.9rem;
}

#fifth-section .svg-container-1:hover + .info-text-1{ 
   visibility: visible;
   opacity: 1;
}
/***** End Fifth Section *****/

/***** Sixth Section *****/

#sixth-section{
    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #f0f0f0;
    color: black;
    height: 100vh;
    overflow: scroll;
}
#sixth-section .title{
    
    margin: 2rem auto;
    margin-bottom: 0.5vw;

}
#sixth-section p.opening-para{
    text-align: center;
    width: 60%;
    padding: 0.5vw;
    margin-bottom: 0.5vw;
    color: black;
  
}
#sixth-section .faq{
    margin: 1rem;
   
    padding-bottom:1rem;
    border-bottom:2px solid black;
    width: 60%;
    cursor:pointer;
}
#sixth-section .question{
    display: flex;
    justify-content: space-between;
    padding-bottom:3px ;
    align-items: center;
    padding: 0.5vw;
}
#sixth-section .question h3{
    font-size: 1.4rem;
}
#sixth-section .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
#sixth-section .answer p{
    padding-top: 0.5rem;
    line-height: 1.6;
    font-size: 1.2rem;
    color: black;
    width: 100%;
    letter-spacing: 1.2px;
}
#sixth-section svg{
    transition: transform 0.5s ease-in-out  ;
}
#sixth-section .faq.active  .answer{
    max-height:300px ;
    animation: fade-2 1s ease;
}
.faq.active svg{
    transform: rotate(180deg);
}
@keyframes fade-2{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/***** End Sixth Section *****/

/***** Seventh Section *****/
#seventh-section {
    background: linear-gradient(to right, #614B8E, #6C3483);
   
    animation: gradientRotation 10s linear infinite;    
    color: white;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#seventh-section .contact-container h4{
    font-size: 1.5rem;
    font-weight: lighter;
}
#seventh-section .contact-container h2{
    font-size: 2.2rem;
    font-weight: bold;
    padding: 0.5vw;
    margin-bottom: 1.2vw;
}
#seventh-section .contact-container a{
    text-decoration: none;
    color: white;
    padding: 1vw 2vw;
    border: 2px solid #FF6B6B;
    border-radius: 1px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}
#seventh-section .contact-container a:hover{
    background-color: white;
    color: #FF6B6B;
    border: 2px solid white;
}


/***** End Section *****/

/***** Footer Section *****/
footer{
    background-color: #101C32; 
   
}
footer .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 5vw; 
    padding-bottom: 0;  
}

footer h5{
    font-weight: 600;
    color: white;
    font-size: 1.2rem;
}
footer p{
    font-size: 1.2rem;
    padding: 1vw 0;
    color: #7b838a;
}
footer .footer-container .footer-section li{
    list-style: none;
    color: #7b838a;
    padding: 0.7vw 0;
    font-size: 1.1rem;
    cursor: pointer;
}
footer .footer-container .footer-section li a{
    text-decoration: none;
    color: #7b838a;
    transition: color 0.3s ease;
}
footer .footer-container .footer-section li a:hover{
    color: #fff;
}
footer .footer-container .footer-section img{
    width: 150px;
}
#footer .footer-container .footer-section .social-media{
    font-size: 2rem;
    display: flex;
    justify-content: center;
   
}
.footer-section .social-media i{
    padding: 1vw 2vw;
/*   color: #891919;*/
color: #fff;
transition: color 0.3s ease;
}
.footer-section .social-media i:hover{
    cursor: pointer;
    color: rgb(220, 160, 160);
}
footer .footer-container .footer-bottom{
   margin-top: 1vw;
   padding: 0vw 2vw;
   margin: 0 auto; 
}
/***** End Footer Section *****/


